<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/default/default.css"/>
</head>/
<body>
	<div class="category-title"><h2>식품</h2></div>
    <div class="main-board-container">
        <div class="main-menu">
            <ul>
                <li class="menu-item">식품</li>
                <li class="menu-item">생활용품</li>
                <li class="menu-item">뷰티</li>
                <li class="menu-item">주방용품</li>
                <li class="menu-item">반려동물용품</li>
                <li class="menu-item">완구/취미</li>
                <li class="menu-item">문구/오피스</li>
                <li class="menu-item">스포츠/레저</li>
                <li class="menu-item">도서/음반/DVD</li>
                <li class="menu-item">헬스/건강식품</li>
                <li class="menu-item">패션</li>
                <li class="menu-item">유아동패션</li>
                <li class="menu-item">집쿠욱 추천순</li>
                <li class="menu-item">낮은가격순</li>
                <li class="menu-item">높은가격순</li>
                <li class="menu-item">판매량순</li>
                <li class="menu-item">최신순</li>
                <li class="menu-item">유아동패션</li>
                <li class="menu-item">유아동패션</li>
                <li class="menu-item">유아동패션</li>
                <li class="menu-item">유아동패션</li>
                <li class="menu-item">유아동패션</li>
                <li class="menu-item">유아동패션</li>

            </ul>
        </div>
        <div class="product-list-container">
            <div class="product-list-row">
                <section class="product-container shadow">
                    <div  class="img-container"><div class="product-img"></div></div>
                    <div class="product-info">
                        <p>
                            <a href="" class="goods_name product-name">다우니 초고농축 섬유유연제aaaaaaaa aaaa aa a aa aaa aaa aa  aaaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
                        </p>
                        <p class="shipping goods_detail">내일(금) 새벽 도착 보장</p>
                        <p class="discount_price product-price"><span class="goods_detail lowest-price">최저가</span>0,231,230원<span class="original_price">1,231,230원</span></p>
                        <p class="star"><img src="/img/star-on.png"><img src="/img/star-on.png"><img src="/img/star-on.png"><img src="/img/star-on.png"><img src="/img/star-on.png"><span class="review-count goods_detail">(1222)</span></p>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div class="category">
        <a class="shift_btn category-a" href="/a">집쿡 추천순</a>
        <a class="shift_btn category-a" href="/a">낮은가격순</a>
        <a class="shift_btn category-a" href="/a">높은가격순</a>
        <a class="shift_btn category-a" href="/a">판매량순</a>
        <a class="shift_btn category-a" href="/a">최신순</a>
    </div>
</body>
<style>
    .star{
        padding-top: 5px;
    }
    .category-a{
        float: left;
        text-decoration: none;
        margin-right: 10px;
        
    }
    .category-a:first-child{
        clear: both;
    }
    .category-title{
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    .lowest-price{
        color: red;
        font-weight: 600;
    }
    .original_price{
        display: block;
    }
    .review-count{
        display: inline-block;
        color: black;
        vertical-align: middle;
        margin-bottom: 5px;
    }
    .product-info{
        margin: 10px;
    }
    .product-price {
        border: 0px;
        padding: 0px;
        margin: 12px 0px 0px;
        font-size: 20px;
        font-weight: bold;
    }

    .main-board-container{
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    
    .product-container{
        width: 180px;
        height: 360px;
        margin-left:15px;
        overflow: hidden;
        border-bottom: solid 1px #EAEBED;
        
    }
    .product-list-container{
        padding: 10px;
        display: flex;
        flex-direction: column;
    }
    
    .product-list-row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        justify-items: center;
        margin-bottom: 50px;
    }
    .product-img{
        width: 100%;
        height: 170px;
                
    }
    
    /* 상품 이미지 */
    .product-img{
        background: url("https://static01.nyt.com/images/2021/09/14/science/07CAT-STRIPES/07CAT-STRIPES-mediumSquareAt3X-v2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    /*상품명 2줄 이상 ... 처리*/
    .product-name{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        white-space:normal;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        
    }
    
    /* hover 그림자 처리
    .shadow:hover{
        box-shadow: 0px 0px 5px rgb(0, 0, 0, 15%);      
    }
    */
    .product-name{
        text-decoration-line: none;
    }
    .shadow:hover .product-name{
        text-decoration-line: underline;
        
    }
    
    /* 이미지 확대*/
    .img-container{
        overflow:hidden;
    }
    
    .shadow:hover > .img-container> .product-img{
        transform:scale(1.1); 
    }
    
    .product-img:hover{ 
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        -ms-transition: all 0.5s ease; 
    }
    .product-img:not(:hover){
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        -ms-transition: all 0.5s ease; 
    }
</style>
<style>
    .main-menu{
        background-color: #ffffff;
        overflow: hidden;
        width: 170px;
    }
    .main-menu .menu-item{
        padding: 10px;
        width: 100%;
        height: 100%;
    }
    .main-menu .menu-item:hover{
    /*
        background-color: #d6d6d6;
    */
        font-weight: 600;
        cursor: pointer;
    }
    .menu-item{
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        display: block ;
        width: 170px;
    }
    .main-menu .main-item {
        font-size: 25px;
    }
    .menu-item{
        list-style: none;
        border-bottom:  solid 1px #EAEBED;
    }
    .main-menu{
        width: 170px;
        
    }
</style>

</html>