<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

</head>
<body>
    <span class="likeButton">♥</span>

</body>
<script>

$(document).ready(function () {
	$(".likeButton").click(function() {
		$(this).toggleClass("liked");
	});
});
</script>

<style>
    @import url(https://fonts.googleapis.com/css?family=Gorditas);


.likeButton {
	display: inline-block;
	font-size: 62px;
	color: #cca2a3;
	cursor: pointer;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	-webkit-transition: all 0.1s ease-in-out;
	        transition: all 0.1s ease-in-out;
}

.likeButton.liked {
	font-size: 20px;
}

.likeButton:after {
	display: inline-block;
	content: "♥";
	font-size: 1px;
	color: #D61F12;
	opacity: 0;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	-webkit-transition: all 0.2s ease-in-out;
	        transition: all 0.2s ease-in-out;
}

.likeButton.liked:after {
	font-size: 62px;
	opacity: 1;
}
</style>
</html>