<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/default/default.css"/>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

</head>
<body>

    
    <table>
        <tr>
            <td></td>
            <td><h2 class="mypage-title">마이페이지</h2></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>

                <form class="mypage-form-class" action="" method="post">
                    <input class="input" type="text" name="keyword">
                    <select class="mypage-select input" name="order" class="select">
                        <option value="newest" selected>최신순</option>
                        <option value="lowest">낮은가격순</option>
                        <option value="highest">높은가격순</option>
                    </select>
                    <button class="top_btn">검색</button>
                </form>


            </td>    
            <td></td>
        </tr>
        <tr>
            <td>
                    <div class="main-menu">
                        <ul>
                            <a href="/"><li class="menu-item">주문목록</li></a>
                            <a href="/"><li class="menu-item">집쿠욱 멤버심</li></a>
                            <a href="/"><li class="menu-item">Q&A Q관리</li></a>
                            <a href="/"><li class="menu-item">리뷰관리</li></a>
                            <a href="/"><li class="menu-item">즐겨찾기</li></a>
                            <a href="/"><li class="menu-item">정보 확인/수정</li></a>
                            <a href="/"><li class="menu-item">비밀번호 수정</li></a>
                            <a href="/"><li class="menu-item">배송지 관리</li></a>
                        </ul>
                    </div>

            </td>
            <td>

                <div class="container">        
                    <table class="tg" >
                        <thead>
                            <tr>
                            <th class="tg-0pky"></th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <td class="tg-c3ow"><span class="top_btn top_btn-none order-date">2021. 11. 23 주문</span><span class="top_btn top_btn-none delivery-status">배송완료</span></td>
                            <td class="tg-0pky top_btn top_btn-none payment_no" colspan="3">주문번호 123213312</td>
                        </tr>
                        <tr>
                            <td class="tg-0pky img-container" rowspan="2"><div class="product-img"></div></td>
                            <td class="tg-73oq product-info" rowspan="3"><span class="product-name title">아이스컵 밀폐지(소/12cm)</span>
                                
                                
                                
                                
                                <span class="present_price product-price"></span>
                            

                            </td>
                            <td class="tg-0pky"><button class="buy_btn">상세보기</button></td>
                        </tr>
                        <tr>
                            <td class="tg-0pky">




                        
                        </td>
                        </tr>
                        <tr>
                            <td class="tg-0pky"></td>
                            <td class="tg-73oq present_price">

                                
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>


            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                
                <div class="pagination p9">
                    <ul class="none-de">
                        <a href="#"><li><</li></a>
                        <a class="is-active" href="#"><li>1</li></a>
                        <a href="#"><li>2</li></a>
                        <a href="#"><li>3</li></a>
                        <a href="#"><li>4</li></a>
                        <a href="#"><li>5</li></a>
                        <a href="#"><li>6</li></a>
                        <a href="#"><li>></li></a>
                    </ul>
                </div>

            </td>
            <td></td>
        </tr>
    </table>





</body>


<style>
    .mypage-title{
        text-align: center;
    }
    .mypage-form-class{
        display: inline-block;
        width: 500px;
    }
    .input{
        width:150px;
    }
    .mypage-select{
        padding-top: 12px;
        height:50px;
    }
    .top_btn{
        height:50px;
    }
    
    
</style>


<style>
.container{
    width: 800px;
}
    .tg-0pky{
        width: 250px;
        height: 50px;
    }
        .product-img{
        background: url("https://static01.nyt.com/images/2021/09/14/science/07CAT-STRIPES/07CAT-STRIPES-mediumSquareAt3X-v2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img-container{
        overflow:hidden;
        padding-left: 15px;
        width: 100px;

    }
    .product-img{
        width: 100%;
        height: 150px;            
    }

    table{
        border-collapse:collapse;
    }
    .product-price{
        display: block;
    }
    
    .product-name{
        text-align: left;
        vertical-align: top;
    }
    .product-info{
        width:  750px;
        vertical-align: top;
        padding-left: 15px;
        
    }
    .top_btn-none{
        padding-left: 15px;
        display: block;
        margin: 0 0 0 0;
        margin-bottom: -10px;
        width: 100%;
        border: none;
        cursor:default;
    }
    .tg{
        border-bottom: 1px solid #EAEBED;
        border-top: 1px solid #EAEBED;
    }
</style>
<style>
    .main-menu{
        background-color: #ffffff;
        overflow: hidden;
        width: 170px;
    }
    .main-menu .menu-item{
        padding: 10px;
        width: 100%;
        height: 100%;
    }
    .main-menu .menu-item:hover{
        /*
        background-color: #d6d6d6;
        */
        font-weight: 600;
        cursor: pointer;
    }
    .menu-item{
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        margin-left: -31px; 
        display: inline-block ;
        width: 100%;
        height: 100%;
    }
    .main-menu .main-item {
        font-size: 25px;
    }
    .menu-item{
        list-style: none;
        border-bottom:  solid 1px #EAEBED;
    }
    .main-menu{
        margin-left: 50px;
        padding-left: 50px;
        width:200px;
    }
</style>
<style>

p,
li,
a {
  font-size: 14px;
}

/* GENERAL STYLES */

.pagination {
  padding: 30px 0;
}

.pagination ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.pagination a {
  display: inline-block;
  padding: 10px 18px;
  color: #222;
}


/* NINE */

.p9 a {
  width: 30px;
  height: 30px;
  line-height: 30px;
  padding: 0;
  text-align: center;
  margin: auto 5px;
}

.p9 a.is-active {
  border: 3px solid #9ac6e8;
  border-radius: 100%;
}

.none-de > a {
    text-decoration: none;
    line-height: 20px;
}
.none-de{
    text-align: center;
}
</style>
<style>
    /*
    .container {
}

.heart {
  width: 100px;
  text-align: center;
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
  color: #aab8c2;
  font-size: 30px;
  cursor: pointer;
}
.heart:hover {
  color: #ff1100;
}
.heart:after {
  content: "";
  position: absolute;
  font-size: 0.6em;
  padding-top: 12px;
  padding-left: 4px;
}

.clicked {
  color: #ff1100;
  -moz-animation: grow 0.5s;
  -webkit-animation: grow 0.5s;
  animation: grow 0.5s;
}

.bubble {
  position: relative;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: #b184f1;
  top: -40px;
  left: 34px;
  z-index: -5;
  display: none;
}
.bubble:after {
  content: '';
  position: absolute;
  height: 22px;
  width: 22px;
  top: 4px;
  left: 4px;
  border-radius: 50%;
  background: #fff;
}

.bubbleclick {
  display: inherit;
  background: #fff;
  -moz-animation: like 0.5s;
  -webkit-animation: like 0.5s;
  animation: like 0.5s;
}

@-moz-keyframes like {
  0% {
    -moz-transform: scale(0.1);
    transform: scale(0.1);
    background: #c22f46;
  }
  15% {
    -moz-transform: scale(1.2);
    transform: scale(1.2);
  }
  20% {
    background: #b184f1;
  }
  25%, 100% {
    background: #fff;
  }
}
@-webkit-keyframes like {
  0% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    background: #c22f46;
  }
  15% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  20% {
    background: #b184f1;
  }
  25%, 100% {
    background: #fff;
  }
}
@keyframes like {
  0% {
    -moz-transform: scale(0.1);
    -ms-transform: scale(0.1);
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    background: #c22f46;
  }
  15% {
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  20% {
    background: #b184f1;
  }
  25%, 100% {
    background: #fff;
  }
}
@-moz-keyframes grow {
  0% {
    -moz-transform: scale(0);
    transform: scale(0);
  }
  15% {
    -moz-transform: scale(0);
    transform: scale(0);
  }
  35% {
    -moz-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -moz-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes grow {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  15% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  35% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes grow {
  0% {
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  15% {
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  35% {
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
*/
</style>
<script>
    $('.heart').click(function(){
  $(this).toggleClass('clicked');
  $(this).parent().find('.bubble').toggleClass('bubbleclick');
});
</script>
<style>

.heart {
	background-color:blue;
  width: 100px;
  text-align: center;
  line-height:50px;
  padding-left:-50px;
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
  color: #aab8c2;
  font-size: 90px;
  cursor: pointer;
  display:bloack;
  width:50px;
  height:50px;
}
.heart:hover {
  color: #ff1100;
}

/*
.heart:after {
	background-color:orange;
	content: "";
  position: absolute;
  font-size: 0.6em;
  padding-top: 12px;
  padding-left: 4px;
}

*/
.clicked {
  color: #ff1100;
  -moz-animation: grow 0.5s;
  -webkit-animation: grow 0.5s;
  animation: grow 0.5s;
}
/*
.bubble {
  position: relative;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: #b184f1;
  top: -40px;
  left: 34px;
  z-index: -5;
  display: none;
}
.bubble:after {
  content: '';
  position: absolute;
  height: 22px;
  width: 22px;
  top: 4px;
  left: 4px;
  border-radius: 50%;
  background: #fff;
}

.bubbleclick {
  display: inherit;
  background: #fff;
  -moz-animation: like 0.5s;
  -webkit-animation: like 0.5s;
  animation: like 0.5s;
}
*/

@-moz-keyframes like {
  0% {
    -moz-transform: scale(0.1);
    transform: scale(0.1);
    background: #c22f46;
  }
  15% {
    -moz-transform: scale(1.2);
    transform: scale(1.2);
  }
  20% {
    background: #b184f1;
  }
  25%, 100% {
    background: #fff;
  }
}
@-webkit-keyframes like {
  0% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    background: #c22f46;
  }
  15% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  20% {
    background: #b184f1;
  }
  25%, 100% {
    background: #fff;
  }
}
@keyframes like {
  0% {
    -moz-transform: scale(0.1);
    -ms-transform: scale(0.1);
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    background: #c22f46;
  }
  15% {
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  20% {
    background: #b184f1;
  }
  25%, 100% {
    background: #fff;
  }
}
@-moz-keyframes grow {
  0% {
    -moz-transform: scale(0);
    transform: scale(0);
  }
  15% {
    -moz-transform: scale(0);
    transform: scale(0);
  }
  35% {
    -moz-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -moz-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes grow {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  15% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  35% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes grow {
  0% {
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  15% {
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  35% {
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

ul > a:last-child > .menu-item{
	border-bottom: none;
}


</style>
</html>