<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main-menu">
        <ul>
            <a href="/"><li class="menu-item">식품</li></a>
            <a href="/"><li class="menu-item">생활용품</li></a>
            <a href="/"><li class="menu-item">뷰티</li></a>
            <a href="/"><li class="menu-item">주방용품</li></a>
            <a href="/"><li class="menu-item">반려동물용품</li></a>
            <a href="/"><li class="menu-item">완구/취미</li></a>
            <a href="/"><li class="menu-item">문구/오피스</li></a>
            <a href="/"><li class="menu-item">스포츠/레저</li></a>
            <a href="/"><li class="menu-item">도서/음반/DVD</li></a>
            <a href="/"><li class="menu-item">헬스/건강식품</li></a>
            <a href="/"><li class="menu-item">패션</li></a>
            <a href="/"><li class="menu-item">유아동패션</li></a>
        </ul>
    </div>
</body>
<style>
    .main-menu{
        background-color: #ffffff;
        overflow: hidden;
        box-shadow: 0px 0px 20px #d4d4d4;
        width: 170px;
    }
    .main-menu .menu-item{
        padding: 10px;
        width: 100%;
        height: 100%;
    }
    .main-menu .menu-item:hover{
        /*
        background-color: #d6d6d6;
        */
        font-weight: 600;
        cursor: pointer;
    }
    .menu-item{
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        margin-left: -31px; 
        display: inline-block ;
        width: 100%;
        height: 100%;
    }
    .main-menu .main-item {
        font-size: 25px;
    }
    .menu-item{
        list-style: none;
        border-bottom:  solid 1px #EAEBED;
    }
</style>
</html>