<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="receipt">
  <div class="receipt-list">
    <div class="receipt-item">
      <div class="receipt-label">집쿠욱 할인</div>
      <div class="receipt-value">0.99</div>
    </div>
    <div class="receipt-item">
      <div class="receipt-label">Eggs</div>
      <div class="receipt-value">0.99</div>
    </div>
    <div class="receipt-item">
      <div class="receipt-label">Bread</div>
      <div class="receipt-value">0.49</div>
    </div>
    <div class="receipt-item">
      <div class="receipt-label">Water</div>
      <div class="receipt-value">0.49</div>
    </div>
    <div class="receipt-item">
      <div class="receipt-label">Cereal</div>
      <div class="receipt-value">0.99</div>
    </div> 
  </div>
</div>
</body>
<style>

.receipt {
  background: linear-gradient(135deg, transparent 5.68px, white 5.69px) top left, linear-gradient(45deg, white 2.8px, transparent 2.81px) top left, linear-gradient(135deg, white 2.8px, transparent 2.81px) bottom left, linear-gradient(45deg, transparent 5.68px, white 5.69px) bottom left;

  background-repeat: repeat-x;
  background-size: 8px 4px;
  padding: 4px 0;
}
.receipt-list {
  background-color: white;
}

.receipt {
  filter: drop-shadow(0 2px 1px rgba(0, 0, 0, 0.1));
  max-width: 320px;
  margin: 0 auto;
}
.receipt-list {
  background-color: #fff;
  padding: 30px;
}
.receipt-item {
  border-bottom: 0.5px dashed #ccc;
  line-height: 1;
  overflow: hidden;
  font-family: monospace;
  font-size: 16px;
}
.receipt-item:not(:first-child) {
  margin-top: 1rem;
}
.receipt-label {
  float: left;
}
.receipt-value {
  float: right;
}
.receipt-list, .receipt{
    width: 500px;
}

.receipt{
    width: 500px;
}
</style>
</html>