<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="receipt-wrap">
        
        <div class="receipt">
  <h2 class="merchant-name">Mark's Diner</h2>
  <div class="grid-data">
    <div class="item-title">집쿠욱 직구 상품 </div>
    <div class="item-price">99999999</div>
    <div class="item-description subtle">(개당 3,000원 할인)</div>
    
    <div class="item-title">Cinnamon macchiato</div>
    <div class="item-price">$3.99</div>
    <div class="item-description subtle">When the kick from caffeine isn't enough</div>
</div>
  <div class="grid-data calculations">
      <div class="calc-title">Subtotal</div>
      <div class="calc-amount">$9.78</div>
    
      <div class="calc-title">Tax</div>
      <div class="calc-amount">$0.83</div>
    
    <div class="calc-title total">Total</div>
    <div class="calc-amount total">$10.61</div>
</div>
  <div class="footer subtle">Thanks for dining with us!</div>
</div>
</div>

</body>
<style>

    
.receipt {
  background-color: #ffffff;
  border-radius: 2px;
  box-shadow: 0 1px 1px;
  margin: 3rem auto;
  padding: 2rem;
  width: 40rem;
  max-width: calc(100% - 2rem);
}

.merchant-name {
  font-size: 3.2rem;
  font-weight: bold;
}

.grid-data {
  align-items: end;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 1rem;
  margin-top: 2rem;
}

.calculations {
  border-top: 1px solid hsl(0, 0%, 50%);
  padding-top: 1rem;
}

.item-title,
.item-price,
.calc-title {
  margin-top: 1rem;
}

.item-title {
  font-size: 2rem;
  grid-column: 1;
}

.item-description {
  grid-column: 1;
  margin-top: 0.5rem;
}

.item-price {
  font-family: 'Source Code Pro', monospace;
  font-size: 2rem;
  grid-column: 2;
  justify-self: end;
}

.calc-title {
  grid-column: 1;
}

.calc-amount {
  font-family: monospace;
  font-size: 2rem;
  grid-column: 2;
  justify-self: end;
}

.total {
  font-size: 2rem;
  font-weight: bold;
}

.subtle {
  color: hsl(0, 0%, 50%);
}

.footer {
  border-top: 1px solid hsl(0, 0%, 50%);
  margin-top: 2rem;
  padding-top: 2rem;
}

html{
    font-size: 10px;
}
</style>
</html>