<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" type="text/css" href="/default/default.css"/>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

</head>
<body>
      <div id="receipt-view-wrapper">
  <table id="receipt-view-table-keywords" cellspacing="0" cellpadding="0">
    <thead>
        <tr>
            <th colspan="2"><span>결제 정보</span></th>
 
        </tr>
        </thead>
    <tbody>
      <tr>
        <td class="lalign">결제 수단</td>
        <td>하나 카드 일시불</td>
      </tr>
      <tr>
        <td class="lalign">총 상품 가격</td>
        <td>69,299원</td>
      </tr>
      <tr>
        <td class="lalign">할인 금액</td>
        <td>3,200원</td>
      </tr>
      <tr>
        <td class="lalign">배송비</td>
        <td>3,000원</td>
      </tr>
      <tr>
        <td class="lalign present_price">총 결제 금액</td>
        <td>65,232원</td>
      </tr>
    </tbody>
  </table>
 </div> 
</body>
<style>

    
    @import url("https://fonts.googleapis.com/css?family=Amarante");
    
::selection {
  background: #5f74a0;
  color: #fff;
}
::-moz-selection {
  background: #5f74a0;
  color: #fff;
}
::-webkit-selection {
    background: #5f74a0;
    color: #fff;
}

.lalign{
   background: #d5e7f5;
   background: #daeaf7;
    font-weight: 600;

}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
strong,
b {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  border: 0;
  max-width: 100%;
}

/** page structure **/
#receipt-view-wrapper {
    margin: 20px;
  display: block;
  width: 850px;
  background: #fff;
  margin: 0 auto;
  padding: 10px 17px;
          border:1px solid #EAEBED;
  -webkit-box-shadow: 2px 2px 3px -1px rgba(0, 0, 0, 0.35);
}

#receipt-view-table-keywords {
  margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 15px;
}

#receipt-view-table-keywords thead {
  cursor: pointer;
  background: #c9dff0;
  background: #c9dff0;
}

#receipt-view-table-keywords thead tr th {
  font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;
}
#receipt-view-table-keywords thead tr th span {
  padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

#receipt-view-table-keywords thead tr th.headerSortUp,
#receipt-view-table-keywords thead tr th.headerSortDown {
  background: #acc8dd;
}

#receipt-view-table-keywords thead tr th.headerSortUp span {
  background-image: url("https://i.imgur.com/SP99ZPJ.png");
}
#receipt-view-table-keywords thead tr th.headerSortDown span {
  background-image: url("https://i.imgur.com/RkA9MBo.png");
}

#receipt-view-table-keywords tbody tr {
  color: #555;
}
#receipt-view-table-keywords tbody tr td {
  text-align: center;
  padding: 15px 10px;
}
#receipt-view-table-keywords tbody tr td.lalign {
  text-align: left;
}

#receipt-view-wrapper{
    width: 600px;

}

#receipt-view-table-keywords span{

}
.lalign{
    width: 200px;
    text-align: center !important;
}
</style>
</html>