<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <div class="select">
        <select>
        <option>Aw yeah.</option>
        <option>You should pick me instead.</option>
        <option>I think I'm the better option!</option>
        </select>
    </div>
</body>
</html>
<style>
    .select {
  position: relative;
  height: 47.5px;
  background: white;
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.05);
}
.select:after {
  content: "";
  position: absolute;
  top: 0;
  width: 0;
  height: 0;
  right: 10px;
  bottom: 0;
  margin: auto;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color:  #0091ff transparent transparent transparent;
  pointer-events: none;
}
.select:before {
  width: 30px;
  position: absolute;
  top: 1px;
  right: 1px;
  bottom: 1px;
  background: whitesmoke;
  content: "";
  pointer-events: none;
}
.select:hover:before {
}
.select select {
  font-size: 14px;
  border: none;
  box-shadow: none;
  border-radius: 0;
  background: transparent;
  height: 100%;
  width: 100%;
  cursor: pointer;
  outline: none;
  padding-right: 35px;
  padding-left: 15px;
  border: 1px solid #9ac6e8;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.select select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}
.select select::-ms-expand {
  display: none;
}
.select select:focus {
  border-color: #9ac6e8;
}

@media all and (min-width: 0\0 ) and (min-resolution: 0.001dpcm) {
  .select select {
    padding-right: 0;
  }
  .select:after, .select:before {
    display: none;
  }
}
</style>